@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Source+Sans+Pro&display=swap');

:root {
    --header-height: 3rem;
    /*Font Size*/
    --big-font: 2rem;
    --h1-font: 1.5rem;
    --h2-font: 1.25rem;
    --h3-font: 1.125rem;
    --small-font: .813rem;

    /*    Font Size*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*Font Type*/
    --body-font: 'Source Sans Pro', sans-serif;
    --title-font: 'Montserrat', sans-serif;

    /*margins*/
    --mb-0-25: 0.25rem;
    --mb-0-5: 0.5rem;
    --mb-0-75: 0.75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*z index*/
    --z-tooltip: 10;
    --z-fized: 100;
    --z-fixed: 1000;

    /*    color*/
    --hover-color: #0f6066;;
    --primary-color: #122c3b;
    --secondary-color: #bdbdbd;
}

/*Font size for large devices*/
@media screen and(min-width: 968px) {
    :root {
        --big-font: 3rem;
        --h1-font: 2.25rem;
        --h2-font: 1.5rem;
        --h3-font: 1.25rem;
        --small-font: .876rem;
    }
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 0 var(--header-height);
    font-family: var(--body-font);
    font-size: 20px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

h1, h2, h3, h4 {
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

/*========Section========*/
.section {
    padding: 2rem 0 4rem;
}

.section_title {
    font-size: var(--h1-font);
    text-align: center;
    font-family: var(--title-font);
    color: white;
}

.section_subtitle {
    display: block;
    font-size: var(--small-font);
    margin-bottom: var(--mb-3);
    text-align: center;
}

/*=========Containers============*/
.container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.header {
    width: 100%;
    left: 0;
    bottom: 0;
    position: fixed;
    z-index: var(--z-fixed);
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #122c3b;
    color: white;
}

/*===========Navigation===========*/
.nav {
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo, .nav_toggle {
    font-weight: var(--font-medium);
    color: white;
}

.nav_logo:hover {
    color: var(--hover-color)
}

.nav_toggle {
    font-size: 1.1rem;
    cursor: pointer;
}

.nav_toggle:hover {
    color: var(--hover-color)
}

@media screen and (max-width: 767px) {
    .nav_menu {
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: white;
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }


}

.nav_list {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;
}

.nav_link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font);
    font-weight: var(--font-medium);
    color: white;

}

.nav_link:hover {
    color: var(--hover-color);
}

.nav_icon {
    font-size: 1.2rem;
}

#nav-close {
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: white;
}

#nav-close:hover {
    color: var(--hover-color);
}

.show_menu {
    bottom: 0;
    background-color: var(--primary-color);
}

.hide_menu {
    bottom: -100%;
}

.button {
    display: inline-block;
    padding: 1rem;
    border: 0.5rem;
    border-radius: 0.5rem;
    font-weight: var(--font-medium);
    background-color: var(--hover-color);
    color: white;
}

/*==========Home===========*/
.home_container {
    gap: 1rem;
}

.home_content {
    grid-template-columns: 0.5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home_social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home_social-icon {
    font-size: 1rem;
    color: var(--hover-color);
}

.home_social-icon:hover {
    color: var(--secondary-color);
}

.home_blob {
    width: 200px;
    fill: var(--hover-color)
}

.home_blob-img {
    width: 250px;
}

.home_data {
    grid-column: 1/3;
}

.home_title {
    font-family: var(--title-font);
    font-size: var(--big-font);
    color: white;
}

.home_subtitle {
    font-size: var(--h3-font);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home_description {
    margin-bottom: var(--mb-2);
}

.home_scroll {

}

.home_scroll-button {
    color: var(--hover-color);
    transition: .3s;
}

.home_scroll-name {
    font-size: var(--small-font);
}

.button--flex {
    display: inline-flex;
    align-items: center;
}

/*==============Skills===============*/
.skills_container {
    row-gap: 0;
}

.skills_header {
    display: flex;
    background-color: var(--hover-color);
    border-radius: 0.5rem;
    margin-bottom: var(--mb-2-5);
    align-items: center;
    cursor: pointer;
    color: white;
}

.skills_icon, .skills_arrow {
    font-size: 2rem;
}

.skills_arrow {
    margin-left: auto;
    transition: .4s;
}

.skills_icon {
    margin-right: var(--mb-0-75);
}

.skills_title {
    font-size: var(--h3-font);
}

.skills_list {

    row-gap: 1.5rem;
    padding-left: 2.5rem;
    margin-bottom: var(--mb-2);
}
.skill_open .skills_list{
    height: auto;
}
.skill_close .skills_list{
    height: 0;
    overflow: hidden;
}
/*individual skill*/
.skills_titles {
    display: flex;
    justify-content: space-between;
}

.skills_bar, .skill_bar-percentage {
    height: 5px;
    border-radius: 0.25rem;
}

.skills_bar {
    background-color: var(--secondary-color);
}

.skill_open .skills_arrow{
    transform: rotate(-180deg);
}
.skill_bar-percentage {
    display: block;
    background-color: #0f6066;
}

.skill_html {
    width: 90%;
}
/*===========Services=====================*/

@media screen and (min-width: 768px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .header {
        top: 0;
        bottom: initial;
        padding: 0;
    }

    .nav {
        height: calc(var(--header-height) + 1rem);
        column-gap: 1rem;
    }

    .nav_toggle, #nav-close, .nav_icon {
        display: none;
    }

    .nav_list {
        display: flex;
        column-gap: 2rem;
    }

    .nav_menu {
        margin-left: auto;
    }

    .skills_container{
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }


}
